<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="67" ViewPortY="29" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:backup_locations" ZOrder="6" X="789" Y="297" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:logs" ZOrder="3" X="308" Y="459" Height="191" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:sql_servers" ZOrder="1" X="77" Y="122" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:schedule_save_locations" ZOrder="2" X="739" Y="72" Height="191" Width="310" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:schedules" ZOrder="5" X="397" Y="59" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:userinfo" ZOrder="4" X="573" Y="497" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_logs_0_0" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_schedule_save_locations_0_0" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_schedule_save_locations_1_0" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_schedules_0_0" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_userinfo_0_0" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>